unbind C-b
set -g prefix C-t
bind C-t send-prefix

# nvim
set -g focus-events on

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*256col*:RGB"
# set -g default-shell "/usr/bin/fish"
set -g default-shell "~/.local/bin/xonsh"
set -g default-command ""
setw -g mode-keys vi

set -g set-titles on
set -g set-titles-string "#S / #T"

# session の作成, 移動
bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

# pane の分割
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# status line
set -g status-interval 1

set -g status-left-length 20
set -g status-left "#[fg=colour108,bg=colour237,bold][#S:#I:#P] "
set -g status-right-length 40
set -g status-right "#[fg=colour255,bg=colour241] %m/%d %H:%M:%S#[default]"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#I:#T#[default]"


