> required bluetooth LE 5.2

[[bvh]]

新し目の [[snapdragon]] 8系か iphone の上位機種。
[Sony Corporation - mocopi | mocopi SDKダウンロード](https://www.sony.net/Products/mocopi-dev/jp/downloads/DownloadInfo.html)

# Version
## v1.0.0β
`2022/12/15`

# bvhsender
- unity アプリ

# mocopi Receiver Plugin for Unity

# bones


|mocopi| vrm | quest body |
|-|-|-|
|root|hips|o|
| torso_1 | spine|o|
| torso_2 | chest|o|
| torso_3 | upperChest|
| torso_4 | |
| torso_5 | |
| torso_6 | |
| torso_7 | |
| neck_1 | neck|o|
| neck_2 | |
| head | head|o|
| LR shoulder | shoulder |o|
| LR up_arm | upperArm |o|
| LR low_arm | lowerArm |o|
| LR hand | hand |o|
|  | fingers |o|
| LR up leg | upperLeg ||
| LR low leg | lowerLeg ||
| LR foot | foot ||
| LR toes | toes ||
