---
aliases: [pose, tracking]
---
#red

- [[vr]] 機器のトラッキング => [[ThreePointTracking]]
- [[Robotics]]

# HandTracking
- [[XR_EXT_hand_tracking]]
- [[LeapMotion]]

# 画像処理 
- [[HumanPoseEstimation]]
	- [[mediapipe]]
	
# [[retarget]]
- [[rig]]

# [[procedual_motion]]
- [[SpringBone]]
- [[walk_cycle]]

# Format
- [[keyframe]]
- [[bvh]]
- [[VMC]]
- [[mmd]]
- [[HumanPoseEstimation]]

# Pose
- [(無料版有り) 【ポーズ詰め合わせ】Unity Humanoid AnimationClip - PoseCollection - アンテナショップ【ねここや】 - BOOTH](https://necocoya.booth.pm/items/1634088)
