set -g prefix C-l
unbind C-b
bind C-l send-prefix
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g default-terminal "screen-256color"
set -g default-shell "/usr/bin/fish"
set -g default-command ""
setw -g mode-keys vi
