!Xft.dpi:                    75
!Xft.antialias:              true
!Xft.hinting:                true
Xft.rgba:                   rgb
!Xft.autohint:               false
!Xft.hintstyle:              hintfull
!Xft.lcdfilter:              lcddefault
!Xft:Icons:pixelsize=20

XTerm*termName:            xterm-256color
XTerm*locale:              true
XTerm*selectToClipboard:   true
*saveLines:           2000
*metaSendsEscape: true

!xterm*faceName:           Oxygen Mono
!term*faceNameDoublesize: MigMix 2M
!XTerm.vt100.font: 7x13
!XTerm.vt100.faceName: Liberation Mono:size=10:antialias=false
!XTerm.faceName: Noto Sans Mono CJK JP:size=10
!xterm*faceName:           Oxygen Mono:size=10
!XTerm*faceNameDoublesize: Yu Gothic:size=10
XTerm*faceName: HackGenNerd Console:style=Regular
!xterm*faceNameDoublesize: Yu Gothic:size=10
/* xterm*faceNameDoublesize: MingLiU:style=Regular:size=10 */
!XTerm*faceNameDoublesize: HackGenNerd Console:style=Regular
!XTerm*faceNameDoublesize: NotoMono Nerd Font Mono
XTerm*faceNameDoublesize: Sarasa Mono SC Nerd,Symbola
XTerm*faceSize:           20
*geometry: 92x48
!XTerm*faceName: 游ゴシック

URxvt.scrollBar:            false
URxvt.fading: 40
URxvt.font: xft:HackGenNerd Console-20

! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
/* *color4: #30309b */
*color4: #5555ee
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #6666ff
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0
