`.NET`

- [GitHub - dotnet/samples: Sample code referenced by the .NET documentation](https://github.com/dotnet/samples)

# Version
## .NET8


## .NET7
- @2022 [Microsoft、「.NET 7」をリリース ～「C# 11」「F# 7」に対応、パフォーマンスも大幅向上 - 窓の杜](https://forest.watch.impress.co.jp/docs/news/1454432.html)

## .NET 6（LTS）
@20241112 終了予定

## .NET Core 3.1
@20221213 終了
- @2022 [「.NET Core 3.1」のサポートは2022年12月13日で終了 - 窓の杜](https://forest.watch.impress.co.jp/docs/news/1456802.html)

# update
-  [.NET アップグレード アシスタントをインストールする方法 - .NET Core | Microsoft Learn](https://learn.microsoft.com/ja-jp/dotnet/core/porting/upgrade-assistant-install)

# nvim
[[nvim]]
https://github.com/neovim/nvim.net
