- @2023 [ゼロから学ぶElixirとPhoenix！タスク管理アプリを作ってみよう](https://zenn.dev/tmasuyama1114/books/phoenix-task-app)
- @2022 [簡単なゲームサーバーを一瞬で作るための技術](https://zenn.dev/ryo33/articles/8c70e516c1033c)

# new project

```sh
mix phx.new hello
cd hello
```

# React

- [Phoenix + Reactでチャットアプリを作ろう（Intro） | by Ichizo Umehara | Medium](https://medium.com/@1zo/phoenix-react%E3%81%AE%E3%83%81%E3%83%A3%E3%83%83%E3%83%88%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E4%BD%9C%E3%82%8D%E3%81%86-intro-7dddee01850a)
- [PhoenixでReactを使う](https://zenn.dev/ten_takano/articles/20201107-phoenix-react)


# webrtc

- [Phoenix Channelを使ってWebRTCのシグナリングをするメモ #beamlangtokyo #JavaScript - Qiita](https://qiita.com/n0bisuke/items/c8c06b5f1bb545149fcd)

# webxr

- [WebXR「Tiny Web Metaverse」のローカル環境構築｜【しばぱぱ三上】XRとAI関連のクリエイティブ情報](https://note.com/gugenkamikami/n/nf3dad69fdd1e)
