https://www.x.org/wiki/

# xorg-server

https://gitlab.freedesktop.org/xorg/xserver

## 21.1

- @2021 https://cygwin.com/pipermail/cygwin-announce/2021-November/010286.html

# X11

- https://www.x.org/wiki/Releases/

## R7.7

- @2012 https://sourceware.org/legacy-ml/cygwin-xfree-announce/2012-07/msg00001.html

# keymap

- [Xorg でのキーボード設定 - ArchWiki](https://wiki.archlinux.jp/index.php/Xorg_%E3%81%A7%E3%81%AE%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E8%A8%AD%E5%AE%9A)

`setxkbmap -print -verbose 10`
`setxkbmap us`
`setxkbmap jp`

setxkbmap -query | grep layout

# ibus で setxkbmap jp

- @2015 [続・GNOME 3.14でキーボードレイアウトがjpにならない](https://www.archlinux.site/2015/01/gnome-314jp.html)

advanced の

- [ ] `use system keyboard layout` を使うべし！
