[[javascript|js]]

# Version
## 19
## 18

# ubuntu
- @2018 [とりあえず Ubuntu で新しい Node.js, npm をインストール - Qiita](https://qiita.com/kerupani129/items/60ee8c8becc2fe9f0d28)

# CUI
- `process.argv`

# IO
- @2022 [node.jsでファイルの入出力操作 - Qiita](https://qiita.com/shirokuman/items/509b159bf4b8dd1c41ef)

## Buffer: Uint8Array
[[js]]
- [Buffer | Node.js v19.3.0 Documentation](https://nodejs.org/api/buffer.html)

## Blob
- [Blob - Web API | MDN](https://developer.mozilla.org/ja/docs/Web/API/Blob)


# ffi
- @2022 [Node.jsでnode-ffiを利用してDLL側からコールバックする方法](https://zenn.dev/kn64872/articles/dbb92605aec7bb)
- @2020 [Node.js と FFI の 2020-03-18 時点でのメモ; node-ffi 系 → node-ffi-napi 系 - C++ ときどき ごはん、わりとてぃーぶれいく☆](https://usagi.hatenablog.jp/entry/2020/03/18/191928)
- @2019 [node-ffi 公式は node 12 でビルドが通らない | 穀風](https://kokufu.blogspot.com/2019/11/node-ffi-node-12.html)

## node-ffi

## ffi

## ffi-napi
`VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\`
- [Node.js と FFI の 2020-03-18 時点でのメモ; node-ffi 系 → node-ffi-napi 系 - C++ ときどき ごはん、わりとてぃーぶれいく☆](https://usagi.hatenablog.jp/entry/2020/03/18/191928)
