[[TERM]]

|term|platform|copymode|[[clipboard]]|ctrl-/|
|-|-|-|-|-|
|[[xterm]]|[[X11]]|-|?|
|foot|[[wayland]]|?|?|
|[[wezterm]]|[[X11]]/[[Windows]]/[[wayland]]|OK||keybind|

# OpenGL
[[TERM/TerminalEmulator/opengl_term]]

# Windows
[[windows_terminal]]
- [Tabby - a terminal for a more modern age](https://tabby.sh/)
- [モダンなターミナルソフト「Tabby」の紹介](https://zenn.dev/datsukan/articles/5496d45f71c925)

# WebGL
- [Rio terminal: A native and web terminal application powered by Rust, WebGPU and WebAssembly | by Raphael Amorim | Medium](https://medium.com/@raphamorim/rio-terminal-a-native-and-web-terminal-application-powered-by-rust-webgpu-and-webassembly-76d03a8c99ed)
## xterm.js
- hyper
