[[mesa]]
[[crystal]] `14`
[[zig]] `15`
[[clang]]

[Getting Started with the LLVM System — LLVM 17.0.0git documentation](https://llvm.org/docs/GettingStarted.html)

# Version
## 15

## 14
- @2022 [LLVM/Clang 14をビルドする - Qiita](https://qiita.com/k0kubun/items/4c29cf9cc423448ea59a)

## 12
- @2021 [Rust + LLVMでプログラミング言語を自作してセルフホスティングした話](https://zenn.dev/yubrot/articles/eaaeeab742b4a1)

## 8
- @2019 [こわくないLLVM入門！ - Qiita](https://qiita.com/Anko_9801/items/df4475fecbddd0d91ccc)
- @2017 [LLVMを始めよう！ 〜 LLVM IRの基礎はclangが教えてくれた・Brainf**kコンパイラを作ってみよう 〜 - プログラムモグモグ](https://itchyny.hatenablog.com/entry/2017/02/27/100000)

## 7
- @2018 [LLVM builld - simotin13's message](http://mcommit.hatenadiary.com/entry/2018/01/05/025802)

## 3
- @2016 [OCamlのSedlex+Menhir+LLVMでLispコンパイラを作ろうとしたが行き詰まった件 - Qiita](https://qiita.com/Tamamu/items/e647c18403681df15c42)
- @2015 [LLVM + pythonでC++のAST生成メモ(Windows編).md · GitHub](https://gist.github.com/yoggy/34d5bc8a7993ba1242d0)

# Build
8core memory16GB SSDで90分くらい

# Tutorial
- [LLVM Tutorial: Table of Contents — LLVM 16.0.0git documentation](https://llvm.org/docs/tutorial/)
