[[TerminalEmulator]] [[tui]] [[conpty]]

- @2019 [Terminal curses––Terminalの基礎とRuby、そしてcursesについて - Part1 - ログミーTech](https://logmi.jp/tech/articles/321318)
- @2019 [Terminal curses––Terminalの基礎とRuby、そしてcursesについて - Part2 - ログミーTech](https://logmi.jp/tech/articles/321327)
- @2015 [PTY を使ってシェルの入出力を好きなようにする - Hibariya](https://note.hibariya.org/articles/20150628/pty.html)

# forkpty
- [forkpty(3) manページ](https://nxmnpg.lemoda.net/ja/3/forkpty)

# ioctl

# termios
- tcsetattr
- tcgetattr

# Readline
- [GNU Readline - Wikipedia](https://en.wikipedia.org/wiki/GNU_Readline)

# Windows
[[conpty]]
