[[windows_terminal]]
[[multiplexer]]

[[vt100]]
[[font]]

# .Xresource

`xrdb -merge .Xresources`

- [X resources を設定することのメモ | Jenemal Notes](http://malkalech.com/xresources_magic)

[[xft]] XFreeType
- [X11でのFontの設定(4) -Xftの設定-, X11でのFontの設定(5) -XTermの設定- - ここに日記はありません(2016-10-14)](http://onozaki.org/d/?date=20161014)
[[xterm]]
[[urxvt]]

# [[FontConfig]]
[[simple_terminal]]

# libvte
[[gnome-terminal]]
[[sakura]]

# GPU
[[alacritty]]
[[kitty]]
[[wezterm]]

# Other
[[mlterm]]
- [GitHub - 91861/wayst: A simple terminal emulator](https://github.com/91861/wayst)

# Windows
[[mintty]]
