# 実機
[[vt100]]

- [Terminal Emulation – VT100.net](https://vt100.net/emu/)
	- [Digital VT100 User Guide](https://vt100.net/docs/vt100-ug/contents.html)
	- [vt510 Contents](https://vt100.net/docs/vt510-rm/contents.html)

# Emulator
[[TerminalEmulator]]
[[pty]]

`teletypewriter`
# TERM
端末の種類を示す環境変数。[[vt100]] のデータベース。
[[terminfo]]
[[curses]]
[[ncurses]]

## XTERM
`xterm-256color`
[[TerminalEmulator]]

## console
Linux の起動画面
`/dev/console`

## framebuffer
[[framebuffer]]

# TUI
text の cell / grid
[[tui]]
