#gpu/opengl

opengl
[https://www.opengl.org/img/opengl_logo.jpg]

https://github.com/KhronosGroup/OpenGL-Registry/blob/master/xml/gl.xml

table:.csv
 WebGL	OpenGL ES	OpenGL	glsl
 1.0	1.0	1.3	1.0
 	2.0	2.0	#version 110
 2.0	3.0	4.1 ARB_ES2_compatibility	#version 300 es


	[GLSLのシェーダーリフレクション http://blog.techlab-xe.net/archives/2973]
	[GLSLのシェーダーリフレクション (2) http://blog.techlab-xe.net/archives/2978]

`GL_ACTIVE_ATTRIBUTES`

	[WebGLでシェーダーリフレクション https://qiita.com/ryutorion/items/9255badd6c99532ede59]

[* LearnOpenGL]
	https://github.com/JoeyDeVries/LearnOpenGL
