[[MotionCapture|pose]]
[[blender_rig]]

FK Pose を生成する入力 Rig

- `rig`
- `rgging`
- `skinning`

- [キャラクターリグの使い方とコツ | アニログ](https://3dcg.comaroku.com/character-rig-tips/)

# download
- @2016 [とりあえずモーションをつけたいときのリグ付きキャラモデルを探してみる - Qiita](https://qiita.com/it_ks/items/cde3b5080e83a1178686)
- [[rig]]

## MoxRig for Blender2.8
[[mox_rig]]


# Maya
- [Maya / MoxRigの使い方 | アニログ](https://3dcg.comaroku.com/maya-moxrig/)

# tools
## Blender
[[blender_rig]]

## Mixamo

## HumanIK
maya
[[humanIK]]
- [Mayaリギング：意外と重要？ジョイント方向付けとそのルール – 3DCGあるある研究所](http://3dcgr2lab.com/2017/11/14/maya-setup-skeleton-rule-direction/)
- [Rigging Capsule 004 - HumanIK & Mocap - YouTube](https://www.youtube.com/watch?v=4XUDMOuSAFE)

## Biped
3dsMax

## Unreal
[[UnrealEngine|ue5]]
