# prompt-toolkit

* <https://python-prompt-toolkit.readthedocs.io/en/master/>
    * <https://python-prompt-toolkit.readthedocs.io/en/master/pages/getting_started.html>

* <https://pyup.io/changelogs/prompt-toolkit/>
* {fa}`github` <https://github.com/prompt-toolkit>

```{toctree}
:maxdepth: 1
examples/index
src/index
projects/index
```

## articles

* [お、よかった。: prompt-toolkit](http://ayageman.blogspot.com/search/label/prompt-toolkit)

### formatted text

* <https://python-prompt-toolkit.readthedocs.io/en/master/pages/printing_text.html>
* [prompt--toolkit を使いこなそう](https://scrapbox.io/PythonOsaka/prompt--toolkit_%E3%82%92%E4%BD%BF%E3%81%84%E3%81%93%E3%81%AA%E3%81%9D%E3%81%86)

### input

* <https://python-prompt-toolkit.readthedocs.io/en/master/pages/asking_for_input.html#asking-for-input>
