# Version 
## 5
## 4.4
## 4.2

# prompt
[[NerdFont]]
- @2020 [bashプロンプトの表示をNerdfontsで格好良くする - Qiita](https://qiita.com/GunseiKPaseri/items/e594c8e261905e3d0281)
- [Bash Prompt HOWTO](https://linuxjf.osdn.jp/JFdocs/Bash-Prompt-HOWTO.html#toc2)

Ubuntus-20.04 LTS
title + prompt
`\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$`

- @2021 [bashのプロンプト表示形式を設定する方法](https://zenn.dev/memo/articles/20211004_ps1)

## PS1

## PROMPT_COMMAND

# completion
- [重大な脆弱性(CVE-2017-5932)で少し話題になったbash4.4の補完機能の便利な点 - Qiita](https://qiita.com/tajima_taso/items/a85dbe8ec9a2825973e2)

# language-server
- [GitHub - bash-lsp/bash-language-server: A language server for Bash](https://github.com/bash-lsp/bash-language-server)

# formatter
- shfmt
