`Read-Eval-Print Loop`

# Readline
## GNU Readline
`~/.inputrc`

- @2023 [ソフトな忘却力(31) GNU Readlineライブラリを使ってみる | デバイスビジネス開拓団](https://jhalfmoon.com/dbc/2023/02/09/%E3%82%BD%E3%83%95%E3%83%88%E3%81%AA%E5%BF%98%E5%8D%B4%E5%8A%9B31-gnu-readline%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B/)

## libedit

## rlwrap

## replxx
- [GitHub - AmokHuginnsson/replxx: A readline and libedit replacement that supports UTF-8, syntax highlighting, hints and Windows and is BSD licensed.](https://github.com/AmokHuginnsson/replxx)

## linenoise
- [GitHub - antirez/linenoise: A small self-contained alternative to readline and libedit](https://github.com/antirez/linenoise)

## editline
- [GitHub - troglobit/editline: A small replacement for GNU readline() for UNIX](https://github.com/troglobit/editline)

## impl
`boost` [GitHub - alexst07/readline: A modern readline implementation for GNU-Readline kind library](https://github.com/alexst07/readline)
 