- [MyWindowsCustomization.md · GitHub](https://gist.github.com/sheepla/e5cf901223554426d420ce42cd34b964)
- [Windowsカスタマイズシリーズ](http://tatsu.life.coocan.jp/MySoft/WinCust/index.html)

- [komorebiを導入してみる](https://zenn.dev/omochice/articles/50f42a3df8f426)

# Version
## 1803
Windows 10 April 2018 Update (1803) 

# Customize
# init
- chrome
- [Ctrl2cap - Sysinternals | Microsoft Learn](https://learn.microsoft.com/ja-jp/sysinternals/downloads/ctrl2cap)
- git for windows
- wacom tablet
	- off windows ink

- wezterm

## powertoys

## busybox
[[busybox]]

