[[wayland]]

- @2023 [Gnome-Wayland Desktop Shell Support | NVIDIA Docs](https://developer.nvidia.com/docs/drive/drive-os/6.0.8.1/public/drive-os-linux-sdk/common/topics/window_system_stub/Gnome-WaylandDesktopShellSupport136.html)

# Arch

- @2022 [nVidia のグラボで Wayland 使う](https://zenn.dev/anekos/articles/e8cb82cd5a7831)
- @2021 [Arch Linux + Nvidia 環境で X なしに Weston を起動 - とにかく書く](https://gaobin.hatenablog.com/entry/2021/11/12/200117)
  > 364.16 からは DRM カーネルモードセッティングのサポート

# WSL2

- @2023 [WSL2上のコンテナからWSLgを使用する](https://zenn.dev/holliy/articles/51012ef059aa9f)

# Ubuntu

- `20.04` `22.04` @2022 [NVIDIAドライバーが入っているUbuntuでWaylandを使う #Ubuntu - Qiita](https://qiita.com/k0kubun/items/c1162098cbd7eba1bed0)

# OpenGl

```
MESA: error: zink: could not create swapchain
```
