- [wayland / weston · GitLab](https://gitlab.freedesktop.org/wayland/weston)

# version

## 13

- backend: vnc、rdp、pipewire

# backend

## drm

`weston --backend=drm`

- https://man.archlinux.org/man/extra/weston/weston-drm.7.en
- https://developer.nvidia.com/docs/drive/drive-os/6.0.9/public/drive-os-linux-sdk/common/topics/window_system_stub/WestonBackendOptions32.html

## rdp

- @2017 [Wayland RDP backend試してみた #RDP - Qiita](https://qiita.com/junjihashimoto@github/items/2c37ee557360a6459926)

## x11

## headless

## fbdev

## wayland(nested)

- @2013 https://tokyodebian-team.pages.debian.net/pdf2013/debianmeetingresume201311-presentation-nozzy.pdf
