[[c++]]  [[unicode]]

- [文字列リテラルと文字リテラル (C++) | Microsoft Learn](https://learn.microsoft.com/ja-jp/cpp/cpp/string-and-character-literals-cpp?view=msvc-170)
- @2022 [マルチプラットフォーム対応の std::string と std::wstring の間の変換を行うライブラリを作るよ - Qiita](https://qiita.com/javacommons/items/62b40a3b7aa59d9130ae)

# deprecated
## codecvt
`c++17` で非推奨
- [codecvt_utf8 - cpprefjp C++日本語リファレンス](https://cpprefjp.github.io/reference/codecvt/codecvt_utf8.html)

# std::string
- [basic_string - cpprefjp C++日本語リファレンス](https://cpprefjp.github.io/reference/string/basic_string.html)

# std::u8string
`char8_t`

# std::u32string
`char32_t`

# std::wstring
オワコン

# std::u16string
`char16_t`
