- mypy
- pylance
- pyright

型ヒントの sytanx
@2014 `3.5` [PEP 484 – Type Hints | peps.python.org](https://peps.python.org/pep-0484/)

stubファイル配布について
@2017 `3.7` [PEP 561 – Distributing and Packaging Type Information | peps.python.org](https://peps.python.org/pep-0561/)

- @2020 [mypyで静的型チェックを導入する - け日記](https://ohke.hateblo.jp/entry/2020/10/03/230000)
- @2019 [Pythonでゆるく始める静的型検査 - Qiita](https://qiita.com/ocknamo/items/6341d0a7757c668782c8)
- @2015 [Pythonではじまる、型のある世界 - Qiita](https://qiita.com/icoxfog417/items/c17eb042f4735b7924a3)

# ProjectLocal
`${workspaceFolder}/typings`

# Stub Files
- @2020 [Pythonのスタブファイルにdocstringを付与してくれるライブラリを突貫で作った - Qiita](https://qiita.com/simonritchie/items/d6657f240b77fbfed103)
- @2018 [PEP 561 に準拠した型ヒントを含むパッケージの作り方 – ymyzk’s blog](https://blog.ymyzk.com/2018/09/creating-packages-using-pep-561/)

- pyi
- `@overload`
- search path ?
	- same directory
	- PYTHONPATH
	- shared/typehints/pythonX.Y	
	
# typeshed
- [GitHub - python/typeshed: Collection of library stubs for Python, with static types](https://github.com/python/typeshed)
