[[SONY]]

- @2019 [読者よりまず俺が欲しい!!!! ソニーの「マルチファンクションライト」は、Bluetoothスピーカー付きのLinuxベアボーン【そこが知りたい家電の新技術】- 家電 Watch](https://kaden.watch.impress.co.jp/docs/column/newtech/1224654.html)


[SONY LGTG-200 取扱説明書・レビュー記事 - トリセツ](https://torisetsu.biz/products/0000398563/)

# LGTG-200


# transmitter
aptX LL
[これは使えるよ！ OSに関係なくAptX LLで接続できる Bluetoothアダプタ - retireSakiの日記](https://retiresaki.hatenablog.com/entry/2019/02/06/202200)

[Amazon | REIYIN WT-04 低遅延 Bluetooth 5.0 トランスミッター USB ワイヤレス アダプター 小型タイプ apt-X ・apt-X low latencyコーデック対応 パソコン使用対応 ソニーPS4使用対応 TYPE-C L型変換プラグつき ドライバーのインストール不要 日本語取扱い説明書付属 | REIYIN | USBアダプタ 通販](https://www.amazon.co.jp/REIYIN-WT-04-latency%E3%82%B3%E3%83%BC%E3%83%87%E3%83%83%E3%82%AF%E5%AF%BE%E5%BF%9C-L%E5%9E%8B%E5%A4%89%E6%8F%9B%E3%83%97%E3%83%A9%E3%82%B0%E3%81%A4%E3%81%8D%EF%BC%88%E4%BB%BB%E5%A4%A9%E5%A0%82%E3%82%B9%E3%82%A4%E3%83%83%E3%83%81%E6%9C%AC%E4%BD%93%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B36-2-0%E4%BD%BF%E7%94%A8%E5%AF%BE%E5%BF%9C%EF%BC%89-%E3%83%89%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E4%B8%8D%E8%A6%81/dp/B07H2Y5ZXN)

