[[gstreamer]]

- [ビデオストリーミング QoS 〜 ストリーミング技術最前線 〜 | DPSJ | ストリーミング & ファイルベース](https://www.dpsj.co.jp/tech-articles/video-streaming-qos)

# GST
- [Windows環境でGStreamerのSRTプラグイン（1.15.0.1）をビルドする（cerbero） - Qiita](https://qiita.com/maruo2/items/387e2322f72bf61c8e02)

- @2022 [GStreamer で SRT を使用する その１](https://www.gclue.jp/2022/06/gstreamer-srt.html)
- @2021 [Unityのカメラ映像をRTSPストリームで出力する - Qiita](https://qiita.com/hiro-han/items/a20c9710d808e27f0ef2)
- @2018 [新しい映像伝送プロトコルSRTをgstreamerとVLCで試す - Qiita](https://qiita.com/tetsu_koba/items/b12a6de83185a5267217)

## sink
[[gst_sink]]
- [srtsink](https://gstreamer.freedesktop.org/documentation/srt/srtsink.html?gi-language=c)

## src
[[gst_src]]
- [srtsrc](https://gstreamer.freedesktop.org/documentation/srt/srtsrc.html?gi-language=c)

# ffmpeg
[[ffmpeg]]

# VLC
[[vlc]]
