- http://www7b.biglobe.ne.jp/~saia/scheme.html
- [Scheme 入門 1. Scheme 処理系のインストール](https://www.shido.info/lisp/scheme1.html)
- [ノート:Scheme - Wikipedia](https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88%3AScheme)

- @2018 [chibi-scheme 0.8 / Sagittarius + MinGW / Racketは7でChezに移行する？ - .mjtの日記復帰計画](https://mjt.hatenadiary.com/entry/20180128/p1)
- @2014 [時の羅針盤＠blog: Scheme処理系の選び方](https://compassoftime.blogspot.com/2014/01/scheme.html)

# Version
## R7RS
### R7RS-small
### R7RS Pico

## R6RS
> R5RS に比べて急激に大きくなった

## R5RS
- [https://www.unixuser.org/~euske/doc/r5rs-ja/r5rs-ja.pdf](https://www.unixuser.org/~euske/doc/r5rs-ja/r5rs-ja.pdf)

## SRFI

# 処理系
## mosh

## ChezScheme
`R6RS`

## chibi-scheme
`R7RS`
- https://github.com/ashinn/chibi-scheme/

## guile

## interpreter
### gauche
- [GitHub - shirok/Gauche: Scheme Scripting Engine](https://github.com/shirok/Gauche)

### sigscheme
[[sigscheme]]

### s7
`R5RS` `R7RS`
- @2021 [C++にScheme処理系を楽して組み込みたい - Qiita](https://qiita.com/ossan-buhibuhi/items/98520f3adb1c70cb0475)
- [s7](https://ccrma.stanford.edu/software/snd/snd/s7.html)

## compiler
### chicken
`RSR5`
