# http://elinks.cz/documentation/manpages/elinkskeys.5.html
bind "main" "j" move-cursor-down
move-cursor-left	Move cursor left
move-cursor-line-start	Move cursor to the start of the line
move-cursor-right	Move cursor right
move-cursor-up	Move cursor up

