---
aliases: [ServiceDiscovery, mDNS, Bonjour, Zeroconf] 
---

# mDNS
`multicast dns`
- `UDPマルチキャスト 224.0.0.251`
- `5353 port`

# Android
- [What protocol used in Android NSD? - Stack Overflow](https://stackoverflow.com/questions/16101688/what-protocol-used-in-android-nsd)
- @2020 [mDNSでAndroidからRaspberryPiを探す - Qiita](https://qiita.com/b1017034/items/8898923cbcb700490cb3)

- [.Local Finder (mDNSによるIPアドレス検索 - Google Play のアプリ](https://play.google.com/store/apps/details?id=com.dokoden.dotlocalfinder&hl=ja&gl=US)
 
# Bonjour
`Apple`


# Avahi
`Linux`
- @2018 [vol37. mDNSとは - ジョンのblog](https://john-rama01.hatenablog.com/entry/2018/06/14/072049)
- @2012 [Zeroconf ( Avahi ) をインストールしてみる | DevelopersIO](https://dev.classmethod.jp/articles/zeroconf-avahi-install/)

# Windows
GoogleChrome が `udp:5353` を Listen してる

- @2015 [Bonjour for Windows不要！Windows10マシンに".local"でアクセスしよう！ - もぐてっく](https://moguno.hatenablog.jp/entry/2015/09/12/100231)
- @2015 [仮想化雑記帳: Windows 10 and Bonjour](https://virtnote.blogspot.com/2015/06/windows-10-and-bonjour.html)

- [mDNSとは？Windows、Linuxで有効化、無効化、コマンドで確認 | urashita.com 浦下.com (ウラシタドットコム)](https://urashita.com/archives/31526) 


## LLMNR
- [NBTを止めてLLMNRのみ有効にする - Alecriar Studioの中の人の技術メモ](https://alecriarstudio.hatenablog.com/entry/2019/10/07/235830)

## UPnP SSDP

# python-zeroconf
`pip install zeroconf`
- [Welcome to python-zeroconf documentation! — python-zeroconf 0.39.4 documentation](https://python-zeroconf.readthedocs.io/en/latest/)
- [zeroconf · PyPI](https://pypi.org/project/zeroconf/)
