[core]
### uncomment this line for xwayland support ###
#modules=desktop-shell.so,xwayland.so

#xwayland=true

background-image=/usr/share/background/wallpaper_blue.jpg
background-color=0xff002244
panel-color=0xff465760
locking=true
animation=zoom

[shell]
#cursor-theme=Adwaita
#cursor-size=24

[keyboard]
keymap_layout=us

[input-method]
path=/usr/bin/fcitx5

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/xterm

# [launcher]
# icon=/usr/share/weston/terminal.png
# path=/usr/bin/wezterm

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=/usr/bin/firefox

[terminal]
font=HackGen35 Console NF
font-size=14

[launcher]
icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
path=/usr/bin/weston-terminal

