
```cardlink
url: https://nibanbosi.booth.pm/items/2728254
title: "SFウィッチドレス - 二晩星堂 - BOOTH"
description: "※この商品はVRoidStudio向けのテクスチャとVRM・FBXの3Dモデル素材データです。 SF×魔女をイメージした衣装です。 VRoid向けテクスチャ版と3Dモデル付きのVRM・FBX版があります。 VRoidStudioで作成したモデルをVRMで出力してポリゴン削減、メッシュの分割など改変したFBXのセットです。 【VRoid製オリジナルキャラクターモデル「El」】 ・El_SFwitchdress.vrm △31366　マテリアル 14 ・El_SFwitchdress_1.fbx △30502　マテリアル 13 ・El_SFwitchdress_2.fbx △11716　マテリアル"
host: nibanbosi.booth.pm
image: https://booth.pximg.net/c/620x620/670e837d-503c-4e9c-8616-67e50f3c55c3/i/2728254/9ca6ede1-7b87-45f6-afa2-f9aad1b88b13_base_resized.jpg
```

```cardlink
url: https://dot-st.booth.pm/items/4092398
title: "【VRC対応3Dアバター】枡花 蒼(ますはな あお) - .st （ドットエスティ） - BOOTH"
description: ".st(ドットエスティ)オリジナルモデル「枡花 蒼」は、 VRChatでの使用を想定した3Dアバターです。 RAGEBLUEで実際に展開されているワンピースとMA-1、服飾小物を 身に着けたアバター含む、フルパッケージの内容となります。"
host: dot-st.booth.pm
image: https://booth.pximg.net/c/620x620/7efa0291-7b66-40e4-8cab-5c7c7d5fcf54/i/4092398/fe34d593-6861-4cd9-a36f-054b118484e2_base_resized.jpg
```

```cardlink
url: https://nanka-tsukurouyo.booth.pm/items/1806469
title: "オリジナル3Dモデル「ちゅろ」 - なんか作ろうよ - BOOTH"
description: "VRChatSDK2/SDK3.0での使用を想定して制作しています。 規約や仕様を理解してから購入してください。 返金対応は行っていません。 現在PB対応しておりません。変換ツールなどをご使用してください。 ■ポリゴン数:46698△ 服なし：36635△ ■Blendshape Lip Sync:15種 口: 33種 目:14種 眉:6種 足:3種（グー・チョキ・パー） 胸:大きく・小さく ■animation 手:　9種 表情:12種 ■Eye tracking:対応 ■AvatarPerformance:poor （Medium版も付属します）"
host: nanka-tsukurouyo.booth.pm
image: https://booth.pximg.net/c/620x620/4720f57f-29f2-4c9f-af38-5b7b81653a21/i/1806469/d8c4ab11-3f86-41c3-9c13-bae1dcf147b7_base_resized.jpg
```

```cardlink
url: https://chirolona.booth.pm/items/3974578
title: "オリジナル３Ｄモデル【ちろる】Ver.1.11 - しろろのしっぽ - BOOTH"
description: "【重要なお知らせ】 ★オリジナル３Ｄモデル【ちろる】をVer.1.1からVer.1.11へ更新しました。 ★【VRM】と【VRM1.0】【クエスト版（ポリゴン数未調整）】同梱しました。 VRChatのワールドでも試着できます。⇓⇓ https://vrchat.com/home/launch?worldId=wrld_a7040f4b-79b8-4a1a-9479-ad687a719564 【今後の予定（未定）】 ・べりー&みんとの完成後ちろるのＶｅｒ１．２を予定しています。"
host: chirolona.booth.pm
image: https://booth.pximg.net/c/620x620/cc6500e8-b5bb-4ed1-8f3e-9617485f0d19/i/3974578/cb35d94d-ee2a-4cfd-9198-23cfb6ecc514_base_resized.jpg
```

```cardlink
url: https://kokorobouzu.booth.pm/items/4351165
title: "VRアバター用オリジナルモデル「ティルフィン」VRC VRM設定済み - kokorobouzu - BOOTH"
description: "■■■■注意■■■■ ●オリジナルアバター「ティルフィン」標準版 VRChatSDK3.0用にセットセットアップ済。 ●オリジナルアバター「ティルフィン」完全版 VRCHAT+VRM+PSD VRChatSDK3.0用にセットセットアップ済。 本アバターで使用されている高解像度編集用PSDとVRMのセットです。 ●オリジナルアバター「ティルフィン」完全版＋支援 VRCHAT+VRM+PSD+支援 完全版と内容は同じです、よかったら支援お願いします。 それぞれお買い求めください。 ■■■■VRC■■■■ VRChat用にセットアップ済みのアセットパッケージです。"
host: kokorobouzu.booth.pm
image: https://booth.pximg.net/c/620x620/e3df372d-7b3e-4861-9106-df71df45ccc4/i/4351165/ce51e4c9-90d0-4e4e-89eb-844b426c3455_base_resized.jpg
```

```cardlink
url: https://ooo-ri.booth.pm/items/4036136
title: "<VRM>オリジナル　3Dモデル　ロマンディ - RRRO - BOOTH"
description: "オリジナルモデルのロマンディです。 ご自由に使っていただけます！😊 改変OK 利用規約を必ず読んでからダウンロードしてください！"
host: ooo-ri.booth.pm
image: https://booth.pximg.net/c/620x620/86059694-c27b-4136-baae-7e89aa7f8fb7/i/4036136/940f33d5-a192-421d-be86-09d63ddba146_base_resized.jpg
```

```cardlink
url: https://dokuganp.booth.pm/items/3645493
title: "VRC向け3Dモデル「Reiz - レイズ -」 +VRM付き PB対応 - 竜のしっぽ - Dtail - - BOOTH"
description: "8/4追記　PB対応完了しました。 ・PBの導入方法について 既存のユニティパッケージを導入し、最後に同梱されている 「reiz_physBone.unitypackage」をインポートしてください。 インポートすると ・Prefab_reiz_physBone ・Scene_reiz_physBone 上記２つが /Assets_Character/Reiz/Prefabs /Assets_Character/Reiz/Scenes に追加されます。PB対応版はこちらをご使用ください。 これらには最新のSDKを使用してください。 How to install the PB Install"
host: dokuganp.booth.pm
image: https://booth.pximg.net/c/620x620/90445b2e-c4c2-44eb-abdf-53229c1b1090/i/3645493/81bf8421-55fa-4f56-b274-a5ab1cbea064_base_resized.jpg
```
