英字 + bluetooth キーボード選別

`ctrl` が `A` の左にあるレイアウトは、日本語 `mac` 配列しかない？

- [CtrlとCapsキーを入れ替え（管理者権限なし）｜Ryos](https://note.com/ryopc/n/ne2692434f23f)
- @2019 [「Aの左」に位置するキーに文化を見る　キーボード配列とコンピュータの歴史](https://www.itmedia.co.jp/news/articles/1912/17/news102.html)


|vender|型番|価格|caps/ctrl|その他|
|-|-|-|-|-|-|
||KX700MPG|15950|caps|
||A7726121|2240|caps|単4|
||SKB-BT25BK|2960|caps|単4|
||SKB-BT28BK|2770|caps|単４?|
||TK-FS10BMKBK|4500|スイッチ|109,単3|
||TECLAST K10|3900|caps|
|PFU|HHKB|3.5万円前後|スイッチ|
|FILCO|Majestouch
|東プレ| REALFORCE R2||Fn+F11
|AKEEYO| ゲーミングキーボードMini
|ARCHISS |
||BFKB92UP2|
||tk-lcm02||ctrl|lighting?|
|apple|Magic Keyboard||ctrl| 日本語（JIS）|
|Anker| Rechargeable Wireless Keyboard|1790 |caps|充電
|オーディオファン |英語配列 ワイヤレスキーボード|1866| caps|単４|
|オーディオファン |英語配列 ワイヤレスキーボード|1493| caps|単４|
|FELiCON| 308i|2959|caps|電池
| Ajazz | 308i|4480|caps|電池
|バッファロー|BSKBB335SV|2049|caps|単４|
|	KMXDD||2999|caps|
|SHEYI||1548|
|DB1||2199|caps|充電|
|Plyisty||857|caps|充電|
|RUUNNER||2170|caps|充電|
|OFIYAA||1499|caps|電池|
|LAETSMY||3080|caps|充電|
|SUPER DREAM||2980|caps|充電|
|yIFeNG||2899|caps|充電|








[製品 : REALFORCE for Mac / R2-JPVM-BK | REALFORCE | 日本製プレミアムキーボードの最高峰](https://www.realforce.co.jp/products/discontinued/R2-JPVM-BK/)

[Key assign is swapped in EDIUS Keyboard IV](https://www.ediusworld.com/jp/support/faq/4572.html)

# maker
安価
- elecom
- buffalo
##  sanwa
https://www.sanwa.co.jp/product/input/keyboard/index.html?bluetooth=1&key_us=1
