# dotfiles
- vim
- git clone

- DotNet 8
- pwsh-7.4
- nvim
- go/ghq, fzf
- hackgen-nerd
- rustup
- zoxide
- golang

# frontend

|  | Router | Bundler |
| ---- | ---- | ---- | ---- |
| [[React]] | [[Next.js]] | [[Turbopack]] |
| [[React]] | [[react-router]] | [[Vite]] |
| [[React]] | [[Remix]] | [[Vite]] |
| [[React]] | [[minista]] | [[Vite]] |
| [[React]] | [[Docusaurus]] | [[webpack]] |
| [[Vue.js]] | [[Nuxt]] | [[Vite]] |
| [[Vue.js]] |VitePress | [[Vite]] |
| [[Svelte]] | [[SvelteKit]] | [[Vite]] |
| [[Astro]] | [[astro]] | [[Vite]] |
|  | [[vite-plugin-pages]] |  |

[Stencil](https://stenciljs.com/)
- @2020 [StencilのSSGを試してみた所感 - @kimulaco/blog](https://blog.kimulaco.dev/article/stencil-ssg/)

- [[vite]] [[React]]
- [[webxr]]
- [[TypeScript]]

# backend
- [[golang]] [[pion]]
- [[WebRTC]]
# Term
## Shell
- [[powershell]] [[dotNET]]
## Editor
- [[nvim|neovim]]
