
[Nim Programming Language](https://nim-lang.org/)
- [GitHub - nim-lang/Nim: Nim is a statically typed compiled systems programming language. It combines successful concepts from mature languages like Python, Ada and Modula. Its design focuses on efficiency, expressiveness, and elegance (in that order of priority).](https://github.com/nim-lang/Nim)

- @2022 [nimを動かしてみた – ともの技術メモ](https://tomono.tokyo/2022/05/27/11093/)
- @2022 [Nimを知ってほしい2022](https://zenn.dev/dumblepy/articles/b475b3b4f7d0da)
- @2019 [Nimを知ってほしい - Qiita](https://qiita.com/happy_packet/items/3c59abf9875f4f6869c9)
- @2019 [Windows で nim 0.20 を使う (mingw / Visual Studio 両対応) - Qiita](https://qiita.com/softgate/items/be2cf2972335c90dbef1)
- @2019 [タスクランナーにNim(nimscript)を使う - Qiita](https://qiita.com/jiro4989/items/4b94bdda6db28a7a20ad)

# Version
## 1.6.10

## 1.6.8

## 1.0.0
@2019

## 0.20
@2019

# config/nim.cfg

```
cc = vcc
```

# nimble
- [【Nim】VSCodeで始めるNimプログラミング - Flat Leon Works](https://flat-leon.hatenablog.com/entry/nim_with_vscode)

```
$ nimble init
```
