- [GNOME – Simple, beautiful, elegant.](https://www.gnome.org/)

# Version
## 44
[[Ubuntu]] 23.04
## 43 Guadalajara
- @202209 [GNOMEl 43 ”Guadalajara”がリリース、主要コンポーネントの多くがGTK4に移植 | gihyo.jp](https://gihyo.jp/article/2022/09/daily-linux-220922)
[[GTK4]]

## 40
- @2021 [GNOME 40 とGtk4を体験しました - おもこん](https://toshiocp.com/entry/2021/04/25/214250)

## 3 gnome shell ?
[[Cinnamon]]

## 2
[[MATE]]

# download
- [Index of /sources/](https://download.gnome.org/sources/)

# build
- [Newcomers/BuildSystemComponent - GNOME Wiki!](https://wiki.gnome.org/Newcomers/BuildSystemComponent)

## Gnome-shell
- [gnome-shell-40.0](https://www.linuxfromscratch.org/blfs/view/cvs/gnome/gnome-shell.html)
