[[XWindow]]

# config
- `XDG_CONFIG_HOME` => `~/.config`
- `XDG_CACHE_HOME` => `~/.cache`
- `XDG_DATA_HOME` => `~/.local/share`

# desktop
- [デスクトップエントリ - ArchWiki](https://wiki.archlinux.jp/index.php/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97%E3%82%A8%E3%83%B3%E3%83%88%E3%83%AA)
- [xdg-open で開くアプリを変更する - Qiita](https://qiita.com/apu4se/items/ff7efd8d351e09bb9b54)

## application icon
1.  `$HOME/.icons` (後方互換性のため)
2.  `$XDG_DATA_DIRS/icons`
3.  `/usr/share/pixmaps`

- [Changing openbox's alt+tab menu icon / Applications & Desktop Environments / Arch Linux Forums](https://bbs.archlinux.org/viewtopic.php?pid=2014805#p2014805)
OpenBox ookisugiru icon
