---
aliases: [nvim]
---
#red

- [News - Neovim](https://neovim.io/news/)
- [Roadmap - Neovim](https://neovim.io/roadmap/)

[[nvim_packer]]
[[nvim_lsp]]
[[nvim_diagnostics]]
[[nvim_tree]]
[[nvim_terminal]]
[[nvim_lua]]
[[vim_plugins]]
[[treesitter]]
[[nvim_floating]]
[[vim_snippet]]
[[nvim_virtualtext]]
[[nvim_keymap]]

- [Lsp - Neovim docs](https://neovim.io/doc/user/lsp.html)

---

```sh
nvim +Tutor
```

# articles
- [Learn Neovim The Practical Way. All articles on how to configure and… | by alpha2phi | Medium](https://alpha2phi.medium.com/learn-neovim-the-practical-way-8818fcf4830f#545a)
		- [Neovim for Beginners — init.lua. Let’s start our journey to customize… | by alpha2phi | Medium](https://alpha2phi.medium.com/neovim-for-beginners-init-lua-45ff91f741cb)

# Version
## 0.8
### 0.8.3

# build
- [Building Neovim · neovim/neovim Wiki · GitHub](https://github.com/neovim/neovim/wiki/Building-Neovim#building-on-windows)
- @2021 [WindowsでのNeovim build方法 - Qiita](https://qiita.com/Elgonian/items/5e0b17c00372782c6d42)

## depndencies
- [neovim/CMakeLists.txt at master · neovim/neovim · GitHub](https://github.com/neovim/neovim/blob/master/cmake.deps/CMakeLists.txt)

# v0.8.0
- [Neovim 40個のおすすめオプション](https://jp.magicode.io/denx/articles/eb5a9c43526e4592937977bf3a959ad3)
- winbar
- [https://twitter.com/neovim/status/1527849682570977282](https://twitter.com/neovim/status/1527849682570977282)

# v0.7.0
- Tree-sitter integration (highlighting, folds)
- Better file-change detection
- TUI as a remote UI ($NVIM, --remote)
- Externalized UI: window layout events, ext_statusline
- Lua remote plugin host
- Embed Neovim everywhere

# v0.6.0
- Unified [[nvim_diagnostics]] API
- Updated defaults

# v0.5.0 @2021-07-21
- [Neovim News #11 - The Christmas Issue - Neovim](https://neovim.io/news/2021/07)
- Expanded Lua API and user config (init.lua)
- Built-in Language Server Protocol (LSP) support
- Tree-sitter integration (experimental)
- Decorations API improvements: extmarks, virtual text, highlights

## v0.5.1
- Lua API improvements
- LSP support improvements (v3.16 spec coverage, configuration)
