python binding

- @2024 [PyQt6ã®åŸºæœ¬ã®ä½¿ã„æ–¹ã‹ã‚‰ã®ã¾ã¨ã‚ã¨PyQt5ã¨ã®é•ã„ #Python - Qiita](https://qiita.com/phyblas/items/d56003904c83938823f2)

# stub

## pyside6 ã«ã¯æœ€åˆã‹ã‚‰åŒæ¢±ã•ã‚Œã¦ã„ã‚‹ã®ã§ã¯ï¼Ÿ

ðŸ‘

## pyside-genpyi

https://doc.qt.io/qtforpython-6/tools/pyside-genpyi.html

```sh
> pyside6-genpyi.exe --outpath typings all
```

## PySide6-stubs

https://pypi.org/project/PySide6-stubs/

```py
pip install PySide6-stubs
```

# QtWidgets.QMainWindow

https://doc.qt.io/qt-6/qmainwindow.html

# QtWidgets.QDockWidget

- https://tanalib.com/use-qdockwidget/
- http://qt-log.open-memo.net/sub/first__make_window.html

