[[SSG]]

-  python-3.10

# template
- [Jinja — Jinja Documentation (3.1.x)](https://jinja.palletsprojects.com/en/3.1.x/)

# pygments
- [Pygmentsでソースコードをhtmlに綺麗に表示する【Python】 | ジコログ](https://self-development.info/pygments%E3%81%A7%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92html%E3%81%AB%E7%B6%BA%E9%BA%97%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%E3%80%90python%E3%80%91/)

# カードリンク

# scss
- [libsass-python: Sass/SCSS for Python — libsass 0.22.0 documentation](https://sass.github.io/libsass-python/)

# preview & LSP
- language server と preview server が合体したものにしよう
- sphinx-autobuild 読むべし

# font
- font awesome
- emoji
