[[SSG]]

- @2022 [ミニマルな静的サイトジェネレーター「tanuky」を作ってみた - Qiita](https://qiita.com/laddge/items/bd3fd8d7be8ca7d7873d) 
- @2020 [今日はいい天気なのでSSGを自作してみた。](https://mamoruitoi.github.io/i-tried-to-make-a-ssg.html)

# template
- [Jinja — Jinja Documentation (3.1.x)](https://jinja.palletsprojects.com/en/3.1.x/)

# layout
サイト全体の体裁と、記事の列挙、個別記事(markdown) の html 化。
- 単なる template よりは高機能なものがよい。
	- header/main/footer を組み合わせてから変数を代入するような？
	- template を組み合わせで生成する
 - markdown の html 化
	 - site内リンクの解決
	 - syntax highlight

# pygments
- [Pygmentsでソースコードをhtmlに綺麗に表示する【Python】 | ジコログ](https://self-development.info/pygments%E3%81%A7%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92html%E3%81%AB%E7%B6%BA%E9%BA%97%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%E3%80%90python%E3%80%91/)

# カードリンク

# scss
- [libsass-python: Sass/SCSS for Python — libsass 0.22.0 documentation](https://sass.github.io/libsass-python/)

# preview & LSP
- language server と preview server が合体したものにしよう
- sphinx-autobuild 読むべし

# font
- font awesome
- emoji
