---
aliases: [源ノ角ゴシック, noto, 源ノ明朝]
---

[[font]]

`adobe` `google` `noto`
@2014

@2019 [Adobe、プログラミング向け無料フォント「Source Han Mono（源ノ等幅）」をリリース - 窓の杜](https://forest.watch.impress.co.jp/docs/news/1186980.html)

# SourceHanSansSerif
ゴシック
- [源ノ明朝](https://source.typekit.com/source-han-serif/jp/)

## 源ノ角ゴシック
- [Google Notoフォント（源ノ明朝、源ノ角ゴシック）をインストールして使ってみる | 普段使いのArch Linux](https://www.archlinux.site/2017/04/google-noto.html)
- [Google Developers Japan: Noto Serif CJK が登場！](https://developers-jp.googleblog.com/2017/04/noto-serif-cjk-is-here.html)
- [[hackgen]]
- [源真ゴシック (げんしんゴシック) | 自家製フォント工房](http://jikasei.me/font/genshin/)

# SourceHanSerif
明朝
